<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: brown;">A learner in web dev</h1>
    <p>let start the lesson</p>
    <ul>
        <li>sdfg</li>
        <li>sdhgfcvg</li>
        <li>dvfhddhh</li>
    </ul>
    <ol type="1">
        <li>tyuio</li>
        <li>edtyuio</li>
    </ol>
    <MEnu style="color: blue;">HINT</MEnu>
</body>
</html>